//1)
select from (select name, max(a) as total from (select name, out("Possiede").totale_casi as a from Provincia unwind a ) group by name) order by total desc limit 5 

//2)
select from (select expand(path) from (select shortestPath($from, $to,'Both','Confina') as path let $from = (select from Provincia where name='Milano'), $to=(select from Provincia where name='Torino') unwind path) )
select from (select expand(path) from (select shortestPath($from, $to,'Both','Confina') as path let $from = (select from Provincia where name='Milano'), $to=(select from Provincia where name='Brescia') unwind path) )
select from (select expand(path) from (select shortestPath($from, $to,'Both','Confina') as path let $from = (select from Provincia where name='Milano'), $to=(select from Provincia where name='Bergamo') unwind path) )
select from (select expand(path) from (select shortestPath($from, $to,'Both','Confina') as path let $from = (select from Provincia where name='Milano'), $to=(select from Provincia where name='Cremona') unwind path) )

//3)
select from (select name, max(a) as tamponi, max(b) as casi from (select expand($c) let $a = (select name, out("Ha_effettuato_tamponi").tamponi as a from Regione unwind a), $b = (select name, out("PossiedeCasiRegione").totale_casi as b from Regione unwind b), $c = unionall($a,$b)) group by name) order by tamponi desc limit 5 

//4a)
select min(deceduti), min(positivi), nregione, data from (select expand($c) let $a = (match {class:Regione, as:r} -Ha-> {class:Deceduto, as:d} .outE("alGiornoDeceduti"){where:(name=$matched.r.name)}.inV() {class:Data, as:dd, where:(data="2020-05-03 00:00:00")} return distinct r.name as nregione,d.deceduti as deceduti,dd.data as data), $b = (match {class:Regione, as:r} -PossiedeCasiRegione-> {class:Caso, as:c} .outE("alGiornoCasi"){where:(name=$matched.r.name)}.inV() {class:Data, as:dd, where:(data="2020-05-03 00:00:00")} return distinct r.name as nregione,c.totale_casi as positivi,dd.data as data), $c = unionall($a,$b)) group by nregione 

//4b)
select min(deceduti), min(positivi), nregione,data from ( select expand($c) let $a = ( select max(c)-min(c) as deceduti, nregione,data  from (match {class:Regione, as:r} -Ha-> {class:Deceduto, as:d} .outE("alGiornoDeceduti"){where:(name=$matched.r.name)}.inV() {class:Data, as:dd, where:(data="2020-06-15 00:00:00" or data="2020-05-03 00:00:00")} return distinct r.name as nregione,d.deceduti as c, dd.data as data ) group by nregione ), $b = (select max(positivi)-min(positivi) as positivi, nregione,data from ( match {class:Regione, as:r} -PossiedeCasiRegione-> {class:Caso, as:c} .outE("alGiornoCasi"){where:(name=$matched.r.name)}.inV() {class:Data, as:dd, where:(data="2020-06-15 00:00:00" or data="2020-05-03 00:00:00")} return distinct r.name as nregione,c.totale_casi as positivi, dd.data as data) group by nregione) , $c = unionall($a,$b)) group by nregione 

//5a)
select sum(somma)/sum(casi) from (select min(casi)*min(tamponi) as somma, sum(casi) as casi from (select expand($c) let $a = (select from (match {class:Regione, as:r} -PossiedeCasiRegione-> {class:Caso, as:c} .outE("alGiornoCasi"){where:(name=$matched.r.name)}.inV() {class:Data, as:dd, where:(data="2020-05-03 00:00:00")} return distinct r.name as nregione, c.totale_casi as casi, dd.data)), $b = (select from (match {class:Regione, as:r} -Ha_effettuato_tamponi-> {class:Tampone, as:t} .outE("alGiornoTamponi"){where:(name=$matched.r.name)}.inV() {class:Data, as:dd, where:(data="2020-04-28 00:00:00")} return distinct r.name as nregione, t.tamponi as tamponi, dd.data)), $c = unionall($a,$b)) group by nregione)

//5b)
select sum(somma)/sum(casi) from  (select min(casi)*min(tamponi) as somma, sum(casi) as casi from (select expand($c) let $a = (select nregione, max(casi)-min(casi) as casi from (match {class:Regione, as:r} -PossiedeCasiRegione-> {class:Caso, as:c} .outE("alGiornoCasi"){where:(name=$matched.r.name)}.inV() {class:Data, as:dd, where:(data="2020-06-15 00:00:00" or data="2020-05-03 00:00:00")} return distinct r.name as nregione, c.totale_casi as casi, dd.data) group by nregione), $b = (select nregione, max(tamponi)-min(tamponi) as tamponi from (match {class:Regione, as:r} -Ha_effettuato_tamponi-> {class:Tampone, as:t} .outE("alGiornoTamponi"){where:(name=$matched.r.name)}.inV() {class:Data, as:dd, where:(data="2020-06-13 00:00:00" or data = "2020-04-28 00:00:00")} return distinct r.name as nregione, t.tamponi as tamponi, dd.data) group by nregione), $c = unionall($a,$b)) group by nregione)

//6)
select ((max(tot)-min(tot))/min(tot))*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Napoli")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Napoli')}.inV() {class:Data, as:dd, where:(data="2020-03-08 00:00:00" or data="2020-03-23")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/1)*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Napoli")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Napoli')}.inV() {class:Data, as:dd, where:(data="2020-02-24 00:00:00" or data="2020-03-07")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/min(tot))*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Palermo")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Palermo')}.inV() {class:Data, as:dd, where:(data="2020-03-08 00:00:00" or data="2020-03-23")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/1)*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Palermo")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Palermo')}.inV() {class:Data, as:dd, where:(data="2020-02-24 00:00:00" or data="2020-03-07")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/min(tot))*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Caserta")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Caserta')}.inV() {class:Data, as:dd, where:(data="2020-03-08 00:00:00" or data="2020-03-23")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/1)*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Caserta")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Caserta')}.inV() {class:Data, as:dd, where:(data="2020-02-24 00:00:00" or data="2020-03-07")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/min(tot))*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Lecce")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Lecce')}.inV() {class:Data, as:dd, where:(data="2020-03-08 00:00:00" or data="2020-03-23")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/1)*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Lecce")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Lecce')}.inV() {class:Data, as:dd, where:(data="2020-02-24 00:00:00" or data="2020-03-07")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/min(tot))*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Teramo")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Teramo')}.inV() {class:Data, as:dd, where:(data="2020-03-08 00:00:00" or data="2020-03-23")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/1)*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Teramo")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Teramo')}.inV() {class:Data, as:dd, where:(data="2020-02-24 00:00:00" or data="2020-03-07")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/min(tot))*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Catania")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Catania')}.inV() {class:Data, as:dd, where:(data="2020-03-08 00:00:00" or data="2020-03-23")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/1)*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Catania")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Catania')}.inV() {class:Data, as:dd, where:(data="2020-02-24 00:00:00" or data="2020-03-07")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/min(tot))*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Bari")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Bari')}.inV() {class:Data, as:dd, where:(data="2020-03-08 00:00:00" or data="2020-03-23")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/1)*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Bari")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Bari')}.inV() {class:Data, as:dd, where:(data="2020-02-24 00:00:00" or data="2020-03-07")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/1)*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Vibo Valentia")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Vibo Valentia')}.inV() {class:Data, as:dd, where:(data="2020-03-08 00:00:00" or data="2020-03-23")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/1)*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Vibo Valentia")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Vibo Valentia')}.inV() {class:Data, as:dd, where:(data="2020-02-24 00:00:00" or data="2020-03-07")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

