traverse in("Possiede") from (select from Caso order by totale_casi desc limit 5)
select max($temp.totale_casi), $temp.name from Caso let $temp = (traverse out("Possiede") from (select from Provincia where name='Roma'))
select from  (select max(totale_casi) as total,denominazione_provincia from (traverse out("Possiede") from (select from Provincia)) group by denominazione_provincia) order by total desc limit 5
select from (select expand(path) from (select shortestPath($from, $to,'Both','Confina') as path let $from = (select from Provincia where name='Lodi'), $to=(select from Provincia where name='Padova') unwind path) )


select from (select name, max(a) as total from (select name, out("Possiede").totale_casi as a from Provincia unwind a ) group by name) order by total desc limit 5 //GIUSTA

select d.in("Ha").name,d.deceduti from (select in("alGiornoDeceduti") as d from Data where data="2020-05-03 00:00:00"  unwind d)
select from (select d.out("alGiornoDeceduti").data from (select name as n, out("Ha") as d from Regione unwind d)) where data="2020-05-03 00:00:00"
select from (select d.out("alGiornoDeceduti").data as f, n,d.deceduti from (select name as n, out("Ha") as d from Regione unwind d) unwind f) where f = "2020-05-03 00:00:00"

select n,f,max(r) from (select d.out("alGiornoDeceduti").data as f, n,d.deceduti as r from (select name as n, out("Ha") as d from Regione unwind d) unwind f) where f = "2020-05-04 00:00:00" group by n 





match {class:Regione, as:r} -Ha-> {class:Deceduto, as:d} .outE("alGiornoDeceduti"){where:(name=$matched.r.name)}.inV() {class:Data, as:dd, where:(data="2020-05-03 00:00:00")} return distinct r.name,d.deceduti,dd.data //GIUSTA

select max(c)-min(c), b  from (match {class:Regione, as:r} -Ha-> {class:Deceduto, as:d} .outE("alGiornoDeceduti"){where:(name=$matched.r.name)}.inV() {class:Data, as:dd, where:(data="2020-06-14 00:00:00" or data="2020-05-03 00:00:00")} return distinct r.name as b,d.deceduti as c ) group by b //GIUSTA

select avg(tamponi)  from (match {class:Regione, as:r} -Ha_effettuato_tamponi-> {class:Tampone, as:t} .outE("alGiornoTamponi"){where:(name=$matched.r.name)}.inV() {class:Data, as:dd, where:(data="2020-05-03 00:00:00")} return distinct t.tamponi as tamponi, dd.data) //GIUSTA

select sum(somma)/sum(casi) from (select min(casi)*min(tamponi) as somma, sum(casi) as casi from (select expand($c) let $a = (select from (match {class:Regione, as:r} -PossiedeCasiRegione-> {class:Caso, as:c} .outE("alGiornoCasi"){where:(name=$matched.r.name)}.inV() {class:Data, as:dd, where:(data="2020-05-03 00:00:00")} return distinct r.name as nregione, c.totale_casi as casi, dd.data)), $b = (select from (match {class:Regione, as:r} -Ha_effettuato_tamponi-> {class:Tampone, as:t} .outE("alGiornoTamponi"){where:(name=$matched.r.name)}.inV() {class:Data, as:dd, where:(data="2020-05-03 00:00:00")} return distinct r.name as nregione, t.tamponi as tamponi, dd.data)), $c = unionall($a,$b)) group by nregione)

select ((max(tot)-min(tot))/min(tot))*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Napoli")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Napoli')}.inV() {class:Data, as:dd, where:(data="2020-03-08 00:00:00" or data="2020-03-23")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/1)*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Napoli")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Napoli')}.inV() {class:Data, as:dd, where:(data="2020-02-24 00:00:00" or data="2020-03-07")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/min(tot))*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Palermo")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Palermo')}.inV() {class:Data, as:dd, where:(data="2020-03-08 00:00:00" or data="2020-03-23")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/1)*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Palermo")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Palermo')}.inV() {class:Data, as:dd, where:(data="2020-02-24 00:00:00" or data="2020-03-07")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/min(tot))*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Caserta")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Caserta')}.inV() {class:Data, as:dd, where:(data="2020-03-08 00:00:00" or data="2020-03-23")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/1)*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Caserta")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Caserta')}.inV() {class:Data, as:dd, where:(data="2020-02-24 00:00:00" or data="2020-03-07")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/min(tot))*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Lecce")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Lecce')}.inV() {class:Data, as:dd, where:(data="2020-03-08 00:00:00" or data="2020-03-23")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/1)*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Lecce")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Lecce')}.inV() {class:Data, as:dd, where:(data="2020-02-24 00:00:00" or data="2020-03-07")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/min(tot))*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Teramo")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Teramo')}.inV() {class:Data, as:dd, where:(data="2020-03-08 00:00:00" or data="2020-03-23")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/1)*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Teramo")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Teramo')}.inV() {class:Data, as:dd, where:(data="2020-02-24 00:00:00" or data="2020-03-07")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/min(tot))*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Catania")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Catania')}.inV() {class:Data, as:dd, where:(data="2020-03-08 00:00:00" or data="2020-03-23")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/1)*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Catania")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Catania')}.inV() {class:Data, as:dd, where:(data="2020-02-24 00:00:00" or data="2020-03-07")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/min(tot))*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Bari")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Bari')}.inV() {class:Data, as:dd, where:(data="2020-03-08 00:00:00" or data="2020-03-23")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/1)*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Bari")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Bari')}.inV() {class:Data, as:dd, where:(data="2020-02-24 00:00:00" or data="2020-03-07")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/1)*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Vibo Valentia")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Vibo Valentia')}.inV() {class:Data, as:dd, where:(data="2020-03-08 00:00:00" or data="2020-03-23")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

select ((max(tot)-min(tot))/1)*100 as variazione_percentuale, d as data from (match {class:Provincia, as:pp, where:(name="Vibo Valentia")} -Possiede-> {class:Caso, as:c} .outE("alGiorno"){where:(name='Vibo Valentia')}.inV() {class:Data, as:dd, where:(data="2020-02-24 00:00:00" or data="2020-03-07")} return distinct pp.name as b,c.totale_casi as tot,dd.data as d) group by b

